{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"files.trimFinalNewlines": true,
		"editor.wordWrapColumn": 79,
		"rewrap.wrappingColumn": 72,
		"cSpell.words": [
			"argi",
			"backupnow",
			"blnk",
			"cdrom",
			"confs",
			"endregion",
			"eventsentry",
			"getlogin",
			"getpid",
			"GIBI",
			"Gustafson",
			"hicolor",
			"hierosoft",
			"KIBI",
			"laptopconnected",
			"linuxpreinstall",
			"listvariable",
			"LOCALAPPDATA",
			"mainwindow",
			"MEBI",
			"morelogging",
			"mountpoint",
			"mypath",
			"Nextcloud",
			"nopackage",
			"outputinspector",
			"Papirus",
			"pcloud",
			"PEBI",
			"PIDS",
			"Poikilos",
			"preinstall",
			"processwrapper",
			"psutil",
			"readonlydict",
			"rsnapshot",
			"rsyslog",
			"sysdirs",
			"sysfiles",
			"taskmanager",
			"TEBI",
			"textvariable",
			"userspace",
			"vinfo",
			"xmessage",
			"yscrollcommand"
		]
	}
}